<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">

    <title>Login</title>

    <style>
        html {
            height: 100%;
        }
        body {
            padding: 0;
            margin: 0;
            font-family: 'Lexend', sans-serif;
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
        }

        .container {
            max-width: 325px;
            margin-top: 8%;
            padding-top: 5px;
            padding-bottom: 10px;
            box-shadow: 1px 5px 3px 5px #E8E8E8;
            background: #F8F8F8;
        }

    </style>
  </head>
  <body>
    <div class='container mt-50'>
        <h2 class='text-center mt-3'>Login</h2>
        <form class="mt-5" method="POST" action="">

            {% csrf_token %}

              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Username">
              </div>

              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password">
              </div>

              <p class="float-right"><a href="reset_password/">Forgot the password?</a></p>
              <br/>

              <label for="select">Type of User</label>
              <select class="custom-select my-1 mr-sm-2" id="select" name="type">
                  <option selected value="student">Student</option>
                  <option value="advisor">Class Advisor</option>
                  <option value="faculty">Course Handling Faculty</option>
                  <option value="coe">COE</option>
              </select>

              <button type="submit" class="btn btn-primary mt-3">Submit</button>

        </form>

        {% if messages %}
            <div class="messages text-center mt-3">
                {% for message in messages %}
                 <p class="text-danger" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

